spring.security.oauth2.client.registration.google.client-id=435038991667-4if21c594vmn99kochc82dg99ff8880m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=vVGOq1YxifIDlY_zSC0R0UtV
